{
  "$schema": "https://raw.githubusercontent.com/grafana/grafana/master/docs/sources/developers/plugins/plugin.schema.json",
  "type": "datasource",
  "name": "Youbora",
  "id": "nedimar-youbora-datasource",
  "metrics": true,
  "routes": [
    {
      "path": "youbora",
      "url": "https://api.youbora.com"
    }
  ],
  "info": {
    "description": "NPAW's Youbora Plugin",
    "author": {
      "name": "Nedimar Paulo Turatti",
      "url": ""
    },
    "keywords": [
      "youbora",
      "video"
    ],
    "logos": {
      "small": "img/logo.png",
      "large": "img/logo.png"
    },
    "links": [
      {
        "name": "Website",
        "url": "https://github.com/nedmax/grafana-youbora-plugin"
      },
      {
        "name": "License",
        "url": "https://github.com/nedmax/grafana-youbora-plugin/blob/master/LICENSE"
      }
    ],
    "screenshots": [],
    "version": "%VERSION%",
    "updated": "%TODAY%"
  },
  "dependencies": {
    "grafanaDependency": ">=7.0.0",
    "plugins": []
  }
}